NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL="https://<projectID>.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="public-anon-key"

SUPABASE_AUTH_GITHUB_CLIENT_ID="your-github-client-id"
SUPABASE_AUTH_GITHUB_SECRET="your-github-secret"

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="your-google-analytics-id"

NEXT_PUBLIC_GA_CLIENT_EMAIL="client-email@gmail.com"
NEXT_PUBLIC_GA_PRIVATE_KEY="very-secret-private-key-for-google-analytics"
NEXT_PUBLIC_GA_PROJECT_ID="your-ga-project-id"
